<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:background="@drawable/grey_background"
    android:layout_margin="15dp"
    tools:ignore="MissingConstraints"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:paddingBottom="10dp"
        tools:ignore="MissingConstraints">

        <!-- Tu contenido aquí -->
        <ImageView
            android:id="@+id/course_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:scaleType="centerCrop"
            android:src="@drawable/pic1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Imagen del curso: [Nombre del curso]" />

        <!-- Otros elementos -->
        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@+id/course_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:contentDescription="Nombre del curso: [Nombre del curso]" />

        <TextView
            android:id="@+id/course_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Description"
            android:textColor="#444"
            android:paddingStart="18dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toBottomOf="@+id/course_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:contentDescription="Descripción del curso: [Course Description]" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_compra"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/background_btn"
            android:contentDescription="Botón de compra"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Comprar"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingEnd="5dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_description"
            android:contentDescription="Botón para agregar/quitar de favoritos"
            android:src="@drawable/favorite_border" />

        <!-- Resto de tus elementos -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

