<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EducandoApp"
        tools:targetApi="31" >
          
        <activity
            android:name=".IntroActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" >
        </activity>

        <activity
            android:name=".LoginActivity"
            android:exported="true" >
        </activity>

        <activity
            android:name=".RegisterActivity"
            android:exported="true" >
        </activity>

        <activity
            android:name=".AccountActivity"
            android:exported="true" >
        </activity>

        <activity
            android:name=".ChangePassActivity"
            android:exported="true" >
        </activity>
        <activity
            android:name=".MyCourseActivity"
            android:exported="true" >
        </activity>
        <activity
            android:name=".CategoryAdapter"
            android:exported="true" >
        </activity>

        <activity
            android:name=".CategoryCourseActivity"
            android:exported="true" >
        </activity>

        <activity
            android:name=".ContactActivity"
            android:exported="true" >
        </activity>

        <activity
            android:name=".MyHistorialActivity"
            android:exported="true" >
        </activity>

    </application>

</manifest>